{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>
        Customise Clubs
    </title>
    <link rel="stylesheet" type="text/css" href="{% static "login/Styles2.css" %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk=" crossorigin="anonymous" />
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=Add] {
            width: 50%;
            background-color: rgb(8, 3, 70);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=Add]:hover {
            background-color:rgb(8, 3, 70) ;
        }

        input[type=Remove] {
            width: 50%;
            background-color: rgb(8, 3, 70);
            color: white;
            padding: 14px 20px;
            margin: 15px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=Remove]:hover {
            background-color: red;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .nav2{

            background-color: white;
            height: 100px;
            width:100%;
            top: 0;
            left: 0;
            overflow: hidden
        }
        .centre-container{
            margin: 0;
            position: absolute;
            left: 50%;
            top: 80%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

    </style>



</head>

<body>

<div class="nav2">
    <a  href='Main_Message_Board.html' ><img class="logo" src={%  static "login/index.png" %}></a>
    <a class="profile" href='Main_Message_Board.html'>
        <img  class="profile_pic" src="login/user.png">
    </a>
</div>
<div class="label">
    <center>
        <strong><p>
            CREATE OR REMOVE CLUBS
        </p>
        </strong>
    </center>
</div>


<div class="centre-container">
    <div>
        <form action="#">
            <label for="fname">Club Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Club name..">
            <input type="Add" value="Add Club">
            <input type="Remove" value="Remove Club">
        </form>
    </div>
</div>

</body>
</html>