{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>
            Send Message
        </title>
        <link rel="stylesheet" type="text/css" href="{% static "login/Styles2.css" %}">


        <style>

            input[type=text], select {

                width: 130%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;

    }

            input[type=submit] {
                width: 130%;
                background-color:rgb(8, 3, 70) ;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                left: 50%;
    }

            input[type=submit]:hover {background-color: rgb(8, 3, 70);
    }


            .centre-container{
                margin: 0;
                position: absolute;
                left: 50%;
                top: 60%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

            }

            .nav3{
                 background-color: white;
                height: 100px;
                width:100%;
                top: 0;
                left: 0;
                overflow: hidden
            }


    </style>

    </head>

    <body>

        <div class="nav3">
            <a  href='Main_Message_Board.html' ><img class="logo" src={%  static "login/index.png" %}></a>
            <a class="profile" href='Main_Message_Board.html'>
                 <img  class="profile_pic" src="login/user.png">
            </a>
        </div>

          <div class="label">
                <center>
                <strong><p>
                          ADD MESSAGES
                        </p>
                </strong>
                    </center>
            </div>

    <div class="centre-container">

        <div>
        <form action="" method="POST">
            {% csrf_token %}
            <label for="fname">Enter Header</label>
            <input type="text" id="header" name="header" placeholder="Your Header">
            <label for="fname">Enter Body</label>
            <input type="text" id="body" name="body" placeholder="Your Body">
            <input type="submit" value="Post">
        </form>
        </div>

    </div>



    </body>
</html>