{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>
        Add  Club Users
    </title>
    <link rel="stylesheet" type="text/css" href="{% static "login/Styles2.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    {#        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk=" crossorigin="anonymous" />#}
    <style>

        .nav4{

            background-color: white;
            height: 100px;
            width:100%;
            top: 0;
            left: 0;
            overflow: hidden
        }

        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }



        .topnav a.active {
            background-color: #010641;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 8px;
            margin-top: 5px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 7px;
            margin-right: 0px;
            background: #f3c800;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #f3c800;
        }



        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: right;
                display: block;
                text-align: left;
                width: 80%;
                margin: 0;
                padding: 16px;
            }

            .topnav input[type=text] {
                border: 1px solid #1924cc;
            }
        }

        .button {
            background-color: #02054d;
            border: none;
            color: white;
            padding: 6px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 18px 2px;
            cursor: pointer;
            float: right;
        }

    </style>

</head>

<body>
{% include 'includes/header.html' %}

{% if  user.is_staff%}

    <h1> {{ club.club_name }} </h1>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/administration/users">Customise Users</a>
        <a href="/Admin_message_board/">Admin Message Board</a>
        <a href="/administration/clubs/create">Add Club</a>

        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <button class="button">Remove</button>
    <div id="main">
        <ul>
            <li><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></li>
        </ul>
    </div>

    <div>
        <table>
            <tr>
                <th>Name</th>
                <th>Portfolio</th>
                <th>Selected</th>
            </tr>
            {%for studentClubRelation in studentClubRelations %}
                <tr>
                    <td>{{ studentClubRelation.user_id }}</td>
                    <td>{{ studentClubRelation.portfolio_id}}</td>
                    <td style="vertical-align: middle;">
                        <input type="checkbox" name="{{ studentClubRelation.user_id }}_CheckBox" style="width:12px;"/>
                    </td>
                </tr>
            {% empty %}
                {#                        This is empty#}
            {% endfor %}
        </table>
    </div>
{#    <div class="centre-container">#}
        <div class="centre-container">
            <form method="post">
                {% csrf_token %}
                {% for f in form %}
                    {{ f.label_tag }}
                    {{ f }}<br>
                {% endfor %}
                <input type="submit" value="Add Club Member">
            </form>
        </div>
{#    </div>#}
{% else  %}
    {# TODO: Put better UI here#}
    Sorry but only users with admin privileges are allowed to use this page
{% endif %}


<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }
</script>

</body>
</html>