{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>
           Customise Users
        </title>
        <link rel="stylesheet" type="text/css" href="{% static "login/Styles2.css" %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
        <meta http-equiv="refresh" content="30">
        <style>

              .nav4{

                background-color: white;
                height: 100px;
                width:100%;
                top: 0;
                left: 0;
                overflow: hidden
              }

            * {box-sizing: border-box;}

              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }

            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 15px;
            }



            .topnav a.active {
                background-color: #010641;
                color: white;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 8px;
                margin-top: 5px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px;
                margin-top: 7px;
                margin-right: 0px;
                background: #f3c800;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: #f3c800;
            }



            @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: right;
                display: block;
                text-align: left;
                width: 80%;
                margin: 0;
                padding: 16px;
            }
            .topnav input[type=text] {
                border: 1px solid #1924cc;
            }
            }

        </style>

    </head>

    <body>
    {% if  user.is_staff%}
        <div class="nav4">
            <a  href='{% url 'messageBoardView' %}' ><img class="logo" src={%  static "login/index.png" %}></a>
            <a class="profile" href='{% url 'messageBoardView' %}'>
                 <img  class="profile_pic" src="login/user.png">
            </a>
        </div>

        <div class="label">
            <center>
            <strong><p>
                        Customise Users
                    </p>
            </strong>
            </center>
        </div>

        <div>
            <div class="topnav">
{#                <a class="active" href="/Admin_message_board/">Admin Message Board</a>#}
                <a class="active" href="/administration/users/create">Add User</a>
                <a class="active" href="#">Remove Selected</a> {#Probs just call a function#}
            </div>

            <table>
                    <tr>
                    <th>User Name</th>
                    <th>Name</th>
                    <th>Email Address</th>
                    <th>Contact No</th>
                    <th>ID Number</th>
                    <th>Select User</th>
                    </tr>

                    {%for user in user_list %}
                        <tr>
                        <td><a href="/administration/users/{{ user.username }}/">{{ user.username }}</a>
                        </td>
                        <td> {{ user.first_name }} {{ user.last_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.contact_number }}</td>
                        <td>{{ user.id_number }}</td>
                        <td style="vertical-align: middle;">
                            <input type="checkbox" name="{{ user.username }}_CheckBox" style="width:12px;"/>
                        </td>
                        </tr>
                    {% endfor %}
            </table>
        </div>
    {% else  %}
        {# TODO: Put better UI here#}
        Sorry but only users with admin privileges are allowed to use this page
    {% endif %}
    </body>
</html>